_src/index.jade
.container 
  #header.header  
    .header__title
      h1.header__name Felipe Rodrigues
      span Freelance Web Developer 
    .header__image
      //- img.header__image(src="#", alt="#")
      span IMAGEM

  .biography
    h1.biography__title Biography
    p.biography__bio HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE
  


  .skillset
    .skillset__education
      h1.skillset__title Education
      h4 Universidade do Sagrado Coração (USC)
      p International Affais Bachalor's Degree (2011 - 2014) 
      p International Business Management Graduate Degree (2016 - 2017)
   
    .skillset__skills
      h1.skillset__title Skills
      ul
        li CSS
        li HTML 
      

  .portfolio
    h1.portfolio__title Portfolio
    .portfolio__wrap  
      .portfolio__box 
        a.portfolio__link(href="https://camelias-residencial.github.io/produtos-servicos/" target="_blank") 
          img.portfolio__image(src="assets/camelias.png", alt="Ooops")
          .portfolio__descriptive
            h4.portfolio__tag Camélias Produtos e Serviços
            small.portfolio__desc blablabalbalbaallablabalalabl
      .portfolio__box 
        a.portfolio__link(href="https://tainasilva.com.br/" target="_blank")
          img.portfolio__image(src="assets/taina.png", alt="Ooops")
          .portfolio__descriptive
            h4.portfolio__tag Tainá's Website
            small.portfolio__desc blablablablablablablabalbalblabalbalabla
      .portfolio__box 
        a.portfolio__link(href="https://theater-theme.github.io/theater-theme/" target="_blank") 
          img.portfolio__image(src="assets/theater.png", alt="Ooops")
          .portfolio__descriptive
            h4.portfolio__tag Theater-themed Template
            small.portfolio__desc Open Source theater-themed template blablabalablabalaabl

  .contact
    h1.contact__title Contact
    .contact__wrap  
      a.contact__link(href="mailto:dev.rodriguesfelipp@gmail.com")  
        svg.contact__image(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 448 448')
          path(d='M314.375 144h-180.75L224 221.465zm0 0')
          path(d='M224 240a7.986 7.986 0 01-5.207-1.93L120 153.39V304h208V153.39l-98.793 84.68A7.986 7.986 0 01224 240zm0 0')
          path(d='M224 0C100.29 0 0 100.29 0 224s100.29 224 224 224 224-100.29 224-224C447.86 100.348 347.652.14 224 0zm120 312a8 8 0 01-8 8H112a8 8 0 01-8-8V136a8 8 0 018-8h224a8 8 0 018 8zm0 0')  
      a.contact__link(href="https://github.com/felipprodrigues")
        svg.contact__image(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 512 512')
          path(d='M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z')


    

      

  

    

docs/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/main.css"></head><body><div class="container"> <div id="header" class="header"> <div class="header__title"><h1 class="header__name">Felipe Rodrigues</h1><span>Freelance Web Developer </span></div><div class="header__image"><span>IMAGEM</span></div></div><div class="biography"><h1 class="biography__title">Biography</h1><p class="biography__bio">HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE HUEHUEHUE</p></div><div class="skillset"><div class="skillset__education"><h1 class="skillset__title">Education</h1><h4>Universidade do Sagrado Coração (USC)</h4><p>International Affais Bachalor's Degree (2011 - 2014) </p><p>International Business Management Graduate Degree (2016 - 2017)</p></div><div class="skillset__skills"><h1 class="skillset__title">Skills</h1><ul><li>CSS</li><li>HTML </li></ul></div></div><div class="portfolio"><h1 class="portfolio__title">Portfolio</h1><div class="portfolio__wrap"> <div class="portfolio__box"> <a href="https://camelias-residencial.github.io/produtos-servicos/" target="_blank" class="portfolio__link"> <img src="assets/camelias.png" alt="Ooops" class="portfolio__image"><div class="portfolio__descriptive"><h4 class="portfolio__tag">Camélias Produtos e Serviços</h4><small class="portfolio__desc">blablabalbalbaallablabalalabl</small></div></a></div><div class="portfolio__box"> <a href="https://tainasilva.com.br/" target="_blank" class="portfolio__link"><img src="assets/taina.png" alt="Ooops" class="portfolio__image"><div class="portfolio__descriptive"><h4 class="portfolio__tag">Tainá's Website</h4><small class="portfolio__desc">blablablablablablablabalbalblabalbalabla</small></div></a></div><div class="portfolio__box"> <a href="https://theater-theme.github.io/theater-theme/" target="_blank" class="portfolio__link"> <img src="assets/theater.png" alt="Ooops" class="portfolio__image"><div class="portfolio__descriptive"><h4 class="portfolio__tag">Theater-themed Template</h4><small class="portfolio__desc">Open Source theater-themed template blablabalablabalaabl</small></div></a></div></div></div><div class="contact"><h1 class="contact__title">Contact</h1><div class="contact__wrap"> <a href="mailto:dev.rodriguesfelipp@gmail.com" class="contact__link"> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 448" class="contact__image"><path d="M314.375 144h-180.75L224 221.465zm0 0"></path><path d="M224 240a7.986 7.986 0 01-5.207-1.93L120 153.39V304h208V153.39l-98.793 84.68A7.986 7.986 0 01224 240zm0 0"></path><path d="M224 0C100.29 0 0 100.29 0 224s100.29 224 224 224 224-100.29 224-224C447.86 100.348 347.652.14 224 0zm120 312a8 8 0 01-8 8H112a8 8 0 01-8-8V136a8 8 0 018-8h224a8 8 0 018 8zm0 0"> </path></svg></a><a href="https://github.com/felipprodrigues" class="contact__link"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="contact__image"><path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path></svg></a></div></div></div></body></html>
